*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    
    
}

html{
    scroll-behavior: smooth;
}
nav{
    width: 100%;
    height: 18vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   
    
}
ul{
    display: flex;

width: 700px;
justify-content: right;

}
ul,li,a{
    margin-top: 10px;
    margin-inline: 12px;
    list-style: none;
    text-decoration: none;
    color: black;
    transition: all 0.5s;
    
}
ul,li,a:hover{
    color: rgba(117, 191, 122, 1);;
}
.help-center{
    padding: 10px;
    margin-right: 40px;
    width: 12vw;
    font-weight: 600;
    background-color:rgba(117, 191, 122, 1);
    border: none;
    cursor: pointer;
    color: white;
    box-shadow: 0 0 10px rgba (0,0,0,0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;


}
.help-center:hover, .help-center:focus, .help-center:active{
    box-shadow: 0 0 20px rgba (0,0,0,0.3);
    -webkit-transform:scale(1.1);
    transform: scale(1.1);
}
.menu{
    align-items: center;
    font-size: 30px;
    margin-right: 12px;
    display: none;
    
    
}
.menu i{
    color: black;
}
.logo{
    margin-left: 40px;
  
}
.logo img{
    width: 100px;

}

             /* HEADER */
.header{
    
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
   overflow: hidden;
    
    
    
    
}
.header-text{
    
}
.content{
width: 40%;
max-height: 500px;

    padding: 120px 0px 0px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    /* margin-bottom: 0;
    margin-top: 120px; */
    
    
}

 .content h1{
    font-weight: 800;
    /* margin-bottom: 50px; */
}
.content p{
    padding: 20px 0px 0px 0px;
}

/* .image{
    margin-top: 80px;
    margin-right: 50px;
} */
.pic{

width: 50%;
    /* height: 450px; */
    height: auto;
    /* margin-right: 50px; */
    margin-top: 40px;
    display: flex;
    padding-right: 100px;
    display: flex;
    justify-content: center;

}
.pic img{

    max-width: 550px;
    /* height: 100%; */
    max-height: 445px;
    
    /* margin-right: 50px; */
    
    
}
/* .boton{
    margin-top: 70px;
    margin-bottom: 0px;
} */
.install{
    padding: 10px;
    /* margin-top: 70px;
    margin-bottom: 0px; */
    width: 150px;
    font-weight: 600;
    background-color:black;
    border: none;
    color: white;

}
#icon{
    font-size: large;
}

.main{
    width: 92%;
    height: 15vh;
    /* margin-left: 40px; */
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgba(117, 191, 122, 1);
    border-radius: 5px;
  }

  .main h4{
    color: white;
    font-size: 20px;
  }

 input{
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 3px;
 }
 #apply{
    padding: 10px;
    width: 150px;
    border: none;
    border-radius: 3px;
    background-color: black;
    color: white;
 }

.main0{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin: 0%;

    overflow: hidden;
    
}
.head-div{
    width: 100%;
    height: auto;

    display: flex;
    justify-content: center;
}
.heading {
    margin-top: 60px;
    width: 400px;
}
.heading h2{
    text-align: center;

}
.heading h4{
    margin-top: 20px;
    text-align: center;
    color: rgba(158, 157, 162, 1);
}
span{
    color: rgba(117, 191, 122, 1);
}

.container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-right: 0%;

    margin-top: 50px;
    overflow: hidden;
    
}

.child-container{
    width: 70%;
    height: auto;
    /* height: 90vh; */
    display: flex;
    justify-content: center;
    
    padding-top: 50px;
}
.child1{
padding-right: 10px;
    flex-basis: 200px;
    
}
.child1 h2{
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
}
.child1 h4{
    text-align: right;
    color: rgba(158, 157, 162, 1);
}
.child3 h4{
    padding-top: 11px;
    padding-bottom: 10px;
    color: rgba(158, 157, 162, 1);
}
.child3 h2{
    padding-top: 10px;
    
}

.child2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 350px;
    
}
.circle-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color:rgba(117, 191, 122, 1); ;


}
.circle-image img{
    width: 180px;
    height: 340px;
}
.child3{
    
    flex-basis: 200px;
    
}
#padding{
    padding-top: 50px;

}


#padding2{
    padding-top: 75px;
    
}



.position{

    
    display: flex;
    justify-content: right;
} 

.one{
    width: 60px;
    height: 60px;
    
    border: 7px solid rgba(117, 191, 122, 1);
    border-radius: 50%;
    border-style: dashed;
    display: flex;
    justify-content: center;
    align-items: center;
    color:  rgba(117, 191, 122, 1); 
    font-size: 30px;
    font-weight: 700;
}



.position2{
    
  
}

.text{
    
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.container2{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-right: 0%;

    margin-top: 50px;
    overflow: hidden;
    
}

.container1{
    
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        margin: 0%;
    
        margin-top: 50px;
        overflow: hidden;
        
    
}
.benefits{
    width: 70%;
    display: flex;
    justify-content: space-around;
    background-color: rgb(247, 247, 247);
    align-items: center;
    margin-right: 80px;
    height: auto;
}
.num{
    display: flex;
    
}
.num h3{
    padding-top: 10px;
    font-size: 25px;
    gap: 20px;
    
}
.benefits-text h1{
    
    font-size: 70px;
    font-weight: 500;
    color: rgba(117, 191, 122, 1); 
}

.benefits-text{
  
  width: 260px;
    
}

.benefits-text h5{
  padding-top: 15px;
    color:rgba(158, 157, 162, 1); ;
      
  }

.benefits1{
    width: 70%;
    height: auto;
    display: flex;
    justify-content: space-around;
    background-color: rgb(247, 247, 247);
    flex-direction: row-reverse;
    align-items: center;
    margin-left: 80px;
}




.contact{
    display: flex;
    justify-content: space-evenly;
    width: 95%;
    height: auto;
    background-color:rgba(255, 255, 255, 1);
    margin-top: 40px;

}

.tere1{
    display: flex;
    justify-content: center;
    align-items: center;
}


.contact-text1{
    width: 200px;
  margin-top: 40px;
  padding: 20px;
  
}
.contact-text1 h3{
    padding-bottom: 20px;
}
.contact-text1 h5{
    color: rgba(158, 157, 162, 1); ;
}
.contact-text2{
    width: 200px;
  margin-top: 40px;
  padding: 20px;
  
}
.contact-text2 button{
    margin-bottom: 20px;
}

.rights h5{
    text-align: center;
    margin-top: 60px;
    color:  rgb(95, 99, 90);
}











@media (max-width:900px){
    body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    nav ul{
        display: none;
    }

    .menu{
        display: flex;
        cursor: pointer;
    }
    .showData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 100px;
        background-color:rgba(117, 191, 122, 1);
        width: 100%;
        height: 500px;
        text-align: center;
        
        gap: 50px;
       margin: 0;
        
    }
    ul li a {
        color: white;
    }
    .help-center{
        margin-left: 250px;
        width: auto;
    }
   .header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    
    
  
    
   }
   .pic{
    display: flex;
    justify-content: center;
    align-items: center;

    
    width: 100%;
    height: 100%;
    padding-right: 0;
    margin-top: 0%;
    overflow: hidden;

   }
   .pic img{
  
   }
   /* .image{
   width: 320px;
    
   } */
   
   .help-center{
    background-color: black;
    width: 40vw;
    margin: 0;
    padding: 0;
    padding: 15px;
    font-weight: 600;
    border: none;
    color: white;
   }


   .content{
    padding: 0;
    margin-top: 30px;
    height: 350px;
    width: 100%;
    
    
    
   }
   .content h1{
    text-align: center;
   }
   .content p{
    text-align: center;
   }
/*   
  .pic{
    width: 100%;
    height: auto;
    margin-top: 0px;
   
    
  } */
  .down{
    
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .main{
    /* margin-left: 40px; */
    flex-direction: column;
    /* width: calc(100%-90%); */
    width: 100%;
    height: 40vh;
    /* margin-right: 40px; */

    /* margin: 0%;
    padding-top: 0px; */
    

  }
  .main0{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
  }
  #apply{
    width: 200px;
  }

   
  .child-container{
    flex-direction: column;
    
    height: auto;
    /* padding: 30px; */
  }
  .child2{
    order: -1;
  }
.container{
    width: 100%;
    height: auto;
    
    
}

.container2{
    width: 100%;
    height: auto;
    
}
.container1{
    width: 100%;
    height: auto;
    
    
}
  .position{
  padding: 25px;
  padding-bottom: 0;
    display: flex;
    justify-content: center;
}
.one{
    margin-top: 40px;
}
#padding2{
    padding-top: 0;
}
#padding{
    padding-top: 0;
}
.position2{

    display: flex;
    justify-content: center;
}
.child1 h4{
    text-align: center;
}

.child1 h2{
    text-align: center;
}

.child3 h4{
    text-align: center;
}

.child3 h2{
    text-align: center;
}
.child-container{
    width: 80%;
}


.benefits{
    width: 80%;
    height: 550px;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    margin-right: 0%;
    overflow: hidden;
    
}
.benefits h5{
    padding-bottom: 60px;
}

.benefits1{
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    margin-left: 0%;
    width: 80%;
    height: 550px;
}
.benefits1 h5{
    padding-bottom: 60px;
}

.contact{
    flex-direction: column;
    height: auto;
    
    align-items: center;
}

.tere1{
    order: -2;
}
.contact-text2{
    order: -1;
}

}

@media (min-width:1300px) and (max-width:1440px) {

    .pic{

        display: flex;
        justify-content: center;
        /* padding-right: 0px; */
        padding-left: 50px;
    
    }
   

    .main{
        width: 95%;
    }


}